[metadata]
name = myfuncs
version = 0.0.1
author = Yogesh Mehta
description = Cosmology research
long_description = Just some common functions I used in my research beginning in grad school
author_email = ymehta630@gmail.com

[options]
packages = find: